window_disaster_noti/Style/Darkmode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="m_background" Color="#0A112B"/>
    <SolidColorBrush x:Key="TitleText" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ContentText" Color="#D6D6D6"/>
    <SolidColorBrush x:Key="info_box" Color="#252B4E"/>
    <SolidColorBrush x:Key="info_content_title" Color="#C23E3E"/>
    <SolidColorBrush x:Key="info_content_timeline" Color="#D6D6D6"/>

    <SolidColorBrush x:Key="set_contentText" Color="#D6D6D6"/>
    <SolidColorBrush x:Key="set_imsiText" Color="#929292"/>

    <SolidColorBrush x:Key="set_box" Color="#252B4E"/>
    <SolidColorBrush x:Key="set_boxbrush" Color="#BCBCBC"/>

    <ImageBrush x:Key="btn_ic" ImageSource="Resources/icon.png"/>
    <ImageBrush x:Key="btn_set" ImageSource="Resources/setting(d).png"/>
    <ImageBrush x:Key="btn_back" ImageSource="Resources/ic_back(d).png"/>


    <SolidColorBrush x:Key="l_checkbox_back" Color="#0A112B"/>
    <SolidColorBrush x:Key="l_checkbox_false" Color="#D6D6D6"/>
    <SolidColorBrush x:Key="l_checkbox_true" Color="#475FEC"/>

    <Style TargetType="RadioButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="23" Width="23">
                                <!--Define size of the Bullet-->
                                <!--The two borders-->
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="#f2f2f2" BorderThickness="2" CornerRadius="30" />
                                <Border CornerRadius="30" Margin="4" Name="RadioMark" Background="#475FEC" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#757575" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>