window_disaster_noti/Style/Darkmode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="m_background" Color="#0A112B"/>
    <SolidColorBrush x:Key="TitleText" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ContentText" Color="#D6D6D6"/>
    <SolidColorBrush x:Key="info_box" Color="#252B4E"/>
    <SolidColorBrush x:Key="info_content_title" Color="#C23E3E"/>
    <SolidColorBrush x:Key="info_content_timeline" Color="#D6D6D6"/>

    <SolidColorBrush x:Key="set_contentText" Color="#D6D6D6"/>
    <SolidColorBrush x:Key="set_imsiText" Color="#929292"/>

    <SolidColorBrush x:Key="set_box" Color="#252B4E"/>
    <SolidColorBrush x:Key="set_boxbrush" Color="#BCBCBC"/>

    <ImageBrush x:Key="btn_ic" ImageSource="Resources/icon.png"/>
    <ImageBrush x:Key="btn_set" ImageSource="Resources/setting(d).png"/>
    <ImageBrush x:Key="btn_back" ImageSource="Resources/ic_back(d).png"/>

    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Grid >
                            <Border Width="45" Height="20" Background="#0A112B" CornerRadius="10" Margin="5,0"></Border>
                            <Border x:Name="button" Height="25" Width="25" CornerRadius="12.5" HorizontalAlignment="Left"  ></Border>
                        </Grid>
                        <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="right">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="28,0,0,0" >
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                        <Storyboard x:Key="left">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="28,0,0,0" To="0,0,0,0" >
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="#D6D6D6"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="#475FEC"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>