window_disaster_noti/Style/Lightmode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="m_background" Color="#f2f2f2"/>
    <SolidColorBrush x:Key="TitleText" Color="#000000"/>
    <SolidColorBrush x:Key="ContentText" Color="#6D6D6D"/>
    <SolidColorBrush x:Key="info_box" Color="#D3D3D3"/>
    <SolidColorBrush x:Key="info_content_title" Color="#EC4848"/>
    <SolidColorBrush x:Key="info_content_timeline" Color="#FF797979"/>

    <SolidColorBrush x:Key="set_contentText" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="set_imsiText" Color="#BCBCBC"/>

    <SolidColorBrush x:Key="set_box" Color="#E3E3E3"/>
    <SolidColorBrush x:Key="set_boxbrush" Color="#BCBCBC"/>

    <ImageBrush x:Key="btn_ic" ImageSource="Resources/icon.png"/>
    <ImageBrush x:Key="btn_set" ImageSource="Resources/setting.png"/>
    <ImageBrush x:Key="btn_back" ImageSource="Resources/ic_back.png"/>


    <SolidColorBrush x:Key="l_checkbox_back" Color="LightGray"/>
    <SolidColorBrush x:Key="l_checkbox_false" Color="#757575"/>
    <SolidColorBrush x:Key="l_checkbox_true" Color="#EC4848"/>

    <Style TargetType="RadioButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="23" Width="23">
                                <!--Define size of the Bullet-->
                                <!--The two borders-->
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="#757575" BorderThickness="2" CornerRadius="30" />
                                <Border CornerRadius="30" Margin="4" Name="RadioMark" Background="#EC4848" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#757575" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>