window_disaster_noti/dialog_set.xaml

<Window x:Class="window_disaster_noti.dialog_set"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_disaster_noti"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="Manual"
        Title="main" Height="720" Width="480">
    <Border CornerRadius="20" Background="#19000000"  BorderThickness="2" BorderBrush="#464646" Cursor="Arrow">

        <Grid Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"/>

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Column="2">
                    <Border x:Name="btn_set" Width="35" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                        <Border.Background >

                            <ImageBrush ImageSource="Setting.png" Opacity="0.6"/>

                        </Border.Background>

                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Border Background="#D3D3D3" CornerRadius="18" Padding="5" Width="200" Height="100">
                    
                </Border>
            </Grid>

            <Grid Grid.Row="2" Margin="0 5 0 0"/>

        </Grid>

    </Border>
</Window>
