window_disaster_noti/Info.xaml

<Window x:Class="window_disaster_noti.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_disaster_noti"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="main" Height="720" Width="480" Deactivated="Window_Deactivated" Closed="Window_Closed" Closing="Window_Closing">
    <Border CornerRadius="20" Background="#f2f2f2"  BorderThickness="2" BorderBrush="#464646" Cursor="Arrow">

        <Grid Margin="15"> 

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border Width="35" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Background>

                            <ImageBrush ImageSource="Icon.png"/>

                        </Border.Background>

                    </Border>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="label_title" Content="재난 문자 알림 서비스" FontSize="27" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Border x:Name="btn_set" Width="35" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseDown="btn_set_clicked">
                        <Border.Background>

                            <ImageBrush ImageSource="Setting.png"/>

                        </Border.Background>

                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Cursor="Arrow">
                <Label x:Name="label_recent_message" Content="최근 메시지" FontSize="19" FontWeight="Bold" Foreground="#6D6D6D"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 5 0 0">

                <Border Background="#D3D3D3" CornerRadius="18" Padding="5">

                    <ListBox x:Name="lstbox" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="#f2f2f2" BorderBrush="Black" BorderThickness="1" CornerRadius="18 18 18 0" Margin="6">

                                                <StackPanel Margin="16">
                                                    <TextBlock Text="{Binding Title}" 
                                               HorizontalAlignment="left" Margin="0 0 0 0"
                                               VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFEF4534" FontSize="19" TextWrapping="Wrap" Width="380" />
                                                    <TextBlock Text="{Binding maintext}" 
                                               HorizontalAlignment="Left" Margin="0 3 0 3"
                                               VerticalAlignment="Center" TextWrapping="Wrap" Width="380" FontSize="17"/>
                                                    <TextBlock Text="{Binding timeline}"
                                               HorizontalAlignment="Left" Margin="0 0 0 0"
                                               VerticalAlignment="Center" TextWrapping="Wrap" Width="240" Foreground="#FF797979" FontSize="15"/>
                                                </StackPanel>

                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>

                    </ListBox>
                    
                </Border>
                
            </Grid>

            <Grid Grid.Row="3">
                <WrapPanel Orientation="Vertical" Name="wraps" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label x:Name="label_bottom" Content="최근 48시간 이내메시지만 출력합니다" FontSize="17" FontWeight="Bold" Foreground="#6D6D6D"/>

                    <Label x:Name="label_bottom_gps" Content="전국 전체" FontSize="15" FontWeight="Bold" Foreground="#6D6D6D" HorizontalAlignment="Center"/>
                    
                </WrapPanel>
                
            </Grid>

        </Grid>
        
    </Border>
</Window>
