window_disaster_noti/main.xaml

<Window x:Class="window_disaster_noti.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_disaster_noti"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowState="Normal"
        Title="main" Height="351" Width="238">
    <Border CornerRadius="10" Background="#f2f2f2"  BorderThickness="2" BorderBrush="#464646" Cursor="Hand">

        <Grid Margin="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    
                </Grid>

                <Grid Grid.Column="1">
                    <Label x:Name="label_title" Content="최근 메시지" FontSize="11" FontWeight="Bold" Foreground="#6D6D6D" x:Name="dfdf"/>
                </Grid>

                <Grid Grid.Column="2">

                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Label x:Name="label_recent_message" Content="최근 메시지" FontSize="11" FontWeight="Bold" Foreground="#6D6D6D"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 5 0 0" Background="#6D6D6D">
                
            </Grid>

            <Grid Grid.Row="3">


            </Grid>

        </Grid>
        
    </Border>
</Window>
