window_disaster_noti/setting.xaml

<Window x:Class="window_disaster_noti.setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_disaster_noti"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="main" Height="720" Width="480" Deactivated="Window_Deactivated" Activated="Window_Activated">


    <Border CornerRadius="20" Background="{DynamicResource m_background}"  BorderThickness="2" BorderBrush="#464646" Cursor="Arrow">

        <Grid Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border x:Name="btn_back" Width="40" Height="40" Cursor="Hand"
                                HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="btn_back_MouseDown">
                        
                        <Rectangle Fill="{StaticResource btn_back}" />

                    </Border>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="label_title" Content="프로그램 설정" FontSize="27" FontWeight="Bold" Foreground="{DynamicResource TitleText}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Border x:Name="btn_set" Width="35" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                        

                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Margin="0 5 0 0">

                <Border Background="{DynamicResource m_background}" CornerRadius="18" Padding="10">

                    <StackPanel>

                        <Label x:Name="test" Content="프로그램 설정" FontSize="17" FontWeight="Bold" Foreground="{DynamicResource set_contentText}"/>

                        <Border Width="auto" Height="auto" Background="{DynamicResource set_box}" BorderBrush="{DynamicResource set_boxbrush}" BorderThickness="2" CornerRadius="10">
                            <StackPanel>
                                <Label x:Name="everylocation" Content="전국 모든 지역" FontSize="17" FontWeight="Bold" Margin="10" Foreground="{DynamicResource set_contentText}"/>
                                <Label x:Name="userlocation" Content="사용자 지정위치" FontSize="17" FontWeight="Bold" Margin="10" Foreground="{DynamicResource set_contentText}"/>
                            </StackPanel>
                        </Border>

                        <Label Content="알림 설정" FontSize="17" FontWeight="Bold" Margin="0 10 0 0" Foreground="{DynamicResource set_contentText}"/>

                        <Border Width="auto" Height="auto" Background="{DynamicResource set_box}" BorderBrush="{DynamicResource set_boxbrush}" BorderThickness="2" CornerRadius="10">
                            <StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" x:Name="sfsf" Content="알림 허용" FontSize="17" FontWeight="Bold" Margin="10" Foreground="{DynamicResource set_contentText}"/>
                                    <CheckBox x:Name="cb_allowNoti" Grid.Column="1" HorizontalAlignment="Center" Click="cb_allowNoti_Click" IsChecked="False" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" x:Name="syufsttf" Content="다시 알림 주기" FontSize="17" FontWeight="Bold" Margin="10" Foreground="{DynamicResource set_imsiText}"/>
                                    
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Label x:Name="dFfsf" Content="기타 설정" FontSize="17" FontWeight="Bold" Margin="0 10 0 0" Foreground="{DynamicResource set_contentText}"/>

                        <Border Width="auto" Height="auto" Background="{DynamicResource set_box}" BorderBrush="{DynamicResource set_boxbrush}" BorderThickness="2" CornerRadius="10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" x:Name="sfmmsttf" Content="윈도우 시작 시 자동실행" FontSize="17" FontWeight="Bold" Margin="10" Foreground="{DynamicResource set_contentText}"/>
                                    <CheckBox x:Name="cb_runOnStartup" Grid.Column="1" HorizontalAlignment="Center" Click="cb_runOnStartup_Click"></CheckBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="다크 모드 사용" FontSize="17" FontWeight="Bold" Margin="10" Foreground="{DynamicResource set_contentText}"/>
                                    <CheckBox x:Name="cb_darkmode" Grid.Column="1" HorizontalAlignment="Center" Click="cb_darkmode_Click"/>
                                </Grid>

                                <Label x:Name="label_pinfo" Content="프로그램 정보" FontSize="17" FontWeight="Bold" Margin="10" Foreground="{DynamicResource set_imsiText}" Cursor="Hand"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Border>

            </Grid>

            <Grid Grid.Row="2">
                <WrapPanel Orientation="Vertical" Name="wraps" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label x:Name="label_copyright" Content="2023. SOPHRA all right reserved" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource ContentText}" HorizontalAlignment="Center"/>

                </WrapPanel>

            </Grid>

        </Grid>

    </Border>
</Window>
