window_disaster_noti/setting.xaml

<Window x:Class="window_disaster_noti.setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_disaster_noti"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="main" Height="720" Width="480">
    <Border CornerRadius="20" Background="#f2f2f2"  BorderThickness="2" BorderBrush="#464646" Cursor="Arrow">

        <Grid Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border Width="35" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Background>

                            <ImageBrush />

                        </Border.Background>

                    </Border>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="label_title" Content="프로그램 설정" FontSize="27" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Border x:Name="btn_set" Width="35" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseDown="btn_set_clicked">
                        

                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Margin="0 5 0 0">

                <Border Background="#f2f2f2" CornerRadius="18" Padding="10" BorderBrush="Aqua" BorderThickness="2">

                    <StackPanel>

                        <Label x:Name="test" Content="프로그램 설정" FontSize="17" FontWeight="Bold"/>

                        <Border Width="auto" Height="auto" Background="#E3E3E3" BorderBrush="#BCBCBC" BorderThickness="2" CornerRadius="10">
                            <StackPanel>
                                <Label x:Name="everylocation" Content="전국 모든 지역" FontSize="17" FontWeight="Bold" Margin="10"/>
                                <Label x:Name="userlocation" Content="사용자 지정위치" FontSize="17" FontWeight="Bold" Margin="10"/>
                            </StackPanel>
                        </Border>

                        <Label x:Name="dfsf" Content="프로그램 설정" FontSize="17" FontWeight="Bold" Margin="0 10 0 0"/>

                        <Border Width="auto" Height="auto" Background="#E3E3E3" BorderBrush="#BCBCBC" BorderThickness="2" CornerRadius="10">
                            <StackPanel>
                                <Label x:Name="sfsf" Content="전국 모든 지역" FontSize="17" FontWeight="Bold" Margin="10"/>
                                <Label x:Name="sfsfeb" Content="사용자 지정위치" FontSize="17" FontWeight="Bold" Margin="10"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Border>

            </Grid>

            <Grid Grid.Row="2">
                <WrapPanel Orientation="Vertical" Name="wraps" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label x:Name="label_bottom_gps" Content="2023. SOPHRA all right reserved" FontSize="15" FontWeight="Bold" Foreground="#6D6D6D" HorizontalAlignment="Center"/>

                </WrapPanel>

            </Grid>

        </Grid>

    </Border>
</Window>
